.round {
    width: 5px;
    height: 5px;
    border-radius: 45%;
    background-color: #BDBDBD;
    margin: 0 5px;
}
.title-min {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    &::before {
        margin-right: 10px;
        content: "";
        width: 10px;
        height: 10px;
        background: linear-gradient(45deg,#51e5ec,#0dc195);
    }
    h4 {
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #BDBDBD;
        margin-block-end: 0;
        margin-block-start: 0;
    }

}
.page-title {
    background-color: #22252D;
}
.page-title-content {
    display: flex;
    flex-direction: column;
    .left-part {

        .img {
            width: 100%;
            height: 204px;
            background: url(../img/services_1.png) no-repeat;
            background-size: cover;
        }
    }
    .right-part {
        width: 100%;
        
        h1 {
            color: #fff;
        }
        p {
            color: #F2F2F2;
        }
        .btn {
            width: 100%;
            margin-top: 40px;
        } 
    }
}
@media (min-width: 981px) {
    .page-title {
        background-color: #fff;
        align-items: center;
    }
    .title-min {
        margin: 30px 0;
    }
    .page-title-content {
        display: flex;
        flex-direction: row;
        padding-bottom: 40px;
        .left-part {
            width: 50%;
            .img {
                height: 430px;
            }
        }
        .right-part {
            width: 50%;
            padding: 50px;
            background-color: #22252D;
            h1 {
                margin-block-start: 0px;
                margin-block-end: 20px;
            }
            .btn {
                width:fit-content;
            } 
        }
    }
}