.services {
    background-color: #FAFAFA;
    .services-content {
        padding-top: 20px;
        .services-card {
            margin-bottom: 60px;
            width: 100%;
            .img-card1 {
                width: 100%;
                height: 204px;
                background: url(../img/services_1.png) no-repeat;
                background-size: cover;
            }
            .img-card2 {
                width: 100%;
                height: 204px;
                background: url(../img/services_2.png) no-repeat;
                background-size: cover;
            }
            .img-card3 {
                width: 100%;
                height: 204px;
                background: url(../img/services_3.png) no-repeat;
                background-size: cover;
            }
            .img-card4 {
                width: 100%;
                height: 204px;
                background: url(../img/services_4.png) no-repeat;
                background-size: cover;
            }
            .img-card5 {
                width: 100%;
                height: 204px;
                background: url(../img/services_5.png) no-repeat;
                background-size: cover;
            }
            .img-card6 {
                width: 100%;
                height: 204px;
                background: url(../img/services_6.png) no-repeat;
                background-size: cover;
            }
            .img-card7 {
                width: 100%;
                height: 204px;
                background: url(../img/services_7.png) no-repeat;
                background-size: cover;
            }
            p {
                font-size: 14px;
            }  
            h3 {
                font-size: 24px;
            }
        }
    }
    .read-more {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 127px;
        height: 24px;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #22252D;
        margin-top: 30px;
    }

    @media (min-width: 981px) {
        .services-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0;
            .services-card:not(:nth-of-type(4n)) {
                margin-right: 30px;
            }
            .services-card {
                width: 292px;
                margin: 30px 0;
                .img-card {
                    width: 100%;
                    height: 174px;
                    background: url(../img/services_1.png) no-repeat;
                    background-size: cover;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
}